# Donator Prefixes by TheGhostedGhost :)
# Spigot page: https://www.spigotmc.org/resources/76010/
# Source code: https://bitbucket.org/GhostedGhost/spigotdonatorprefixesplugin/src/master/

# Do not touch this value.
Config version: 1.1.2

# Plugin settings
Check for updates: true
Update donator status every * seconds: 60
Invalid permissions msg: §cYou do not have permission to perform this action.

# Formatting
Donator prefix before rank: true
Donator prefix after rank: false

# Donator prefixes enabled in these worlds
World names: 
 - world
 - world_nether
 - world_the_end

# List your PermissionsEx donator groups here
Donator ranks: 
 - ExamplePexDonatorGroup
 - AMoreSuperDonatorGroup
 - ADonatorGroupForTheBestDonators

# Set your donator group's prefixes here
Donator prefixes: 
  ExamplePexDonatorGroup: 
    Prefix: §7[§e♦§7]
    
  AMoreSuperDonatorGroup: 
    Prefix: §8{§6Super §cDonator§8}
    
  ADonatorGroupForTheBestDonators: 
    Prefix: '§c❤❤❤ '
